$max-container-width: 996px

$mobile-max-width: 360px
$mobile-width: 640px
$tablet-width: 767px
$desktop-width: 996px
$large-desktop-width: 1336px

$advertising-width: 1280px
$header-compact-width: 1140px

$mobile: "only screen and (max-width: 640px)"
$tablet: "only screen and (min-width: 641px)"
$desktop: "only screen and (min-width: 767px)"
$large-desktop: "only screen and (min-width: 997px)"
